<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xz6-cz-QYa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="bLN-du-J66">
            <objects>
                <viewController id="5H1-71-ZzH" customClass="MealsListViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUM-ay-CVi"/>
                        <viewControllerLayoutGuide type="bottom" id="aYa-eC-uc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k1-Ib-rQt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Fo-sJG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCellIdentifier" id="wpz-3F-QjS" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpz-3F-QjS" id="gNT-Id-LQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-t2-ayp">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Ozx-MV-QpP"/>
                                                        <constraint firstAttribute="width" constant="90" id="Usw-md-ApI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-kg-l3a">
                                                    <rect key="frame" x="98" y="8" width="494" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-XP-Hki" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="37" width="240" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="UTD-nF-BcH"/>
                                                        <constraint firstAttribute="height" constant="44" id="dPr-Xu-Ddm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoX-t2-ayp" firstAttribute="leading" secondItem="gNT-Id-LQm" secondAttribute="leading" id="9RT-eC-PQE"/>
                                                <constraint firstItem="yoX-t2-ayp" firstAttribute="top" secondItem="gNT-Id-LQm" secondAttribute="top" id="EUW-Nz-sHY"/>
                                                <constraint firstAttribute="bottom" secondItem="yoX-t2-ayp" secondAttribute="bottom" constant="-0.5" id="IuV-9N-UcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="q2A-kg-l3a" secondAttribute="trailing" constant="8" id="SMK-Eb-2uM"/>
                                                <constraint firstItem="kcK-XP-Hki" firstAttribute="top" secondItem="q2A-kg-l3a" secondAttribute="bottom" constant="8" id="WA5-3E-xhI"/>
                                                <constraint firstItem="q2A-kg-l3a" firstAttribute="top" secondItem="gNT-Id-LQm" secondAttribute="top" constant="8" id="Zkv-TE-Pnm"/>
                                                <constraint firstItem="q2A-kg-l3a" firstAttribute="leading" secondItem="yoX-t2-ayp" secondAttribute="trailing" constant="8" id="eUt-TR-qc1"/>
                                                <constraint firstItem="kcK-XP-Hki" firstAttribute="leading" secondItem="yoX-t2-ayp" secondAttribute="trailing" constant="8" id="ozA-OW-tmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="q2A-kg-l3a" id="Txk-dF-MQh"/>
                                            <outlet property="photoImageView" destination="yoX-t2-ayp" id="H6Y-UJ-p3A"/>
                                            <outlet property="ratingControl" destination="kcK-XP-Hki" id="5ZA-yd-q98"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueToEditMeal" id="kKk-2Q-A8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5H1-71-ZzH" id="KsD-Kt-8o2"/>
                                    <outlet property="delegate" destination="5H1-71-ZzH" id="sOX-BK-JCR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYa-eC-uc1" firstAttribute="top" secondItem="AdH-Fo-sJG" secondAttribute="bottom" id="J9x-AD-hRP"/>
                            <constraint firstItem="AdH-Fo-sJG" firstAttribute="top" secondItem="2k1-Ib-rQt" secondAttribute="top" id="XcW-gb-klK"/>
                            <constraint firstAttribute="trailing" secondItem="AdH-Fo-sJG" secondAttribute="trailing" id="mqB-u8-kRt"/>
                            <constraint firstItem="AdH-Fo-sJG" firstAttribute="leading" secondItem="2k1-Ib-rQt" secondAttribute="leading" id="z0p-UQ-cas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Meals" id="SYr-no-GgO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kbx-gt-zoe">
                            <connections>
                                <segue destination="RJR-hD-nh3" kind="presentation" identifier="segueToAddMeal" id="FbO-oy-BZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Kbx-gt-zoe" id="Zb5-eo-kMV"/>
                        <outlet property="tableView" destination="AdH-Fo-sJG" id="qVm-ZV-vRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glk-gh-BUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="387"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-rX-iHd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="1:1" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="raO-Jc-khV" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jaC-rX-iHd" secondAttribute="trailing" id="ekZ-bN-ujf"/>
                                    <constraint firstItem="jaC-rX-iHd" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="mYS-Oi-eKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="1ag-Bf-sVg"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hU0-oR-URX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="T7i-cT-P0B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m5l-J8-jkA">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="NQW-MI-xeq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uGx-Dr-AHv">
                            <connections>
                                <segue destination="hTs-O3-7Aj" kind="unwind" unwindAction="unwindToMealList:" id="eLl-Ya-3A3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="jaC-rX-iHd" id="HZt-YP-Ks2"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="ratingControl" destination="raO-Jc-khV" id="ahN-eW-v9Q"/>
                        <outlet property="saveButton" destination="uGx-Dr-AHv" id="EzH-2k-TO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hTs-O3-7Aj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="rTo-qd-jvb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2064" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUE-WZ-S6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xz6-cz-QYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqv-aS-OYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5H1-71-ZzH" kind="relationship" relationship="rootViewController" id="Me6-De-WHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-bs-Ak2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lur-17-kfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJR-hD-nh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhv-sV-dEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tEC-US-2zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epA-83-7nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kKk-2Q-A8Q"/>
    </inferredMetricsTieBreakers>
</document>
